# Apods-App-mvp

./: build.gradle  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/example/mvpplayaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpplayaround/: MyApp.kt
app/src/main/java/com/example/mvpplayaround/data/local/model/: FavouriteAstronomyPictureEntity.kt
app/src/main/java/com/example/mvpplayaround/data/local/source/: FavouriteAstronomyPictureDao.kt  FavouriteAstronomyPictureDatabase.kt
app/src/main/java/com/example/mvpplayaround/data/mappers/: AstronomyPictureMapper.kt  FavouriteAstronomyPictureEntMapper.kt
app/src/main/java/com/example/mvpplayaround/data/remote/: PlanetaryService.kt
app/src/main/java/com/example/mvpplayaround/data/remote/models/: AstronomyPicture.kt  AstronomyPictureResponse.kt  DayAdapter.kt
app/src/main/java/com/example/mvpplayaround/data/repository/: FavouriteDatabaseRepository.kt  FavouriteDatabaseRepositoryImpl.kt  PlanetaryRepo.kt  PlanetaryRepoImpl.kt
app/src/main/java/com/example/mvpplayaround/data/usecases/: DeleteFavourite.kt  FavouriteDbUseCases.kt  GetFavourite.kt  InsertFavourite.kt
app/src/main/java/com/example/mvpplayaround/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlanetaryModule.kt  PresenterModule.kt
app/src/main/java/com/example/mvpplayaround/domain/mappers/: AstronomyPictureMapper.kt  FavouriteAstronomyPictureEntMapper.kt
app/src/main/java/com/example/mvpplayaround/domain/usecases/: DeleteFavourite.kt  FavouriteDbUseCases.kt  GetFavourite.kt  InsertFavourite.kt
app/src/main/java/com/example/mvpplayaround/ui/: MainActivity.kt
app/src/main/java/com/example/mvpplayaround/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/mvpplayaround/ui/error/: ErrorDialogFragment.kt
app/src/main/java/com/example/mvpplayaround/ui/ouruniverse/: FavouritePodsRecyclerAdapter.kt  OurUniverseContract.kt  OurUniverseFragment.kt  OurUniversePresenter.kt  PodsDiffCallback.kt  PodsRecyclerAdapter.kt
app/src/main/java/com/example/mvpplayaround/ui/poddetails/: PodDetailsFragment.kt  PodDetailsPresenter.kt  PodsDetailsContract.kt
app/src/main/java/com/example/mvpplayaround/util/: Constants.kt  DateCoverter.kt  DispatcherProviders.kt  NetworkResource.kt
app/src/main/res/drawable/: ic_bottom_gradient_bg.xml  ic_dark_blue_rc_15_bg.xml  ic_dark_blue_rc_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_dialog.xml  fragment_our_universe.xml  fragment_pod_details.xml  reorderlist_dialog.xml  single_pod_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/responses/: PlanetarySuccessResponse.json
app/src/test/java/com/example/mvpplayaround/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockResponseFileReader.kt  TestServiceGenerator.kt
app/src/test/java/com/example/mvpplayaround/data/remote/: PlanetaryServiceTest.kt
app/src/test/java/com/example/mvpplayaround/data/repository/: FavouriteDatabaseRepositoryImplTest.kt  PlanetaryRepoImplTest.kt
app/src/test/java/com/example/mvpplayaround/domain/usecases/: DeleteFavouriteTest.kt  GetFavouriteTest.kt  InsertFavouriteTest.kt
app/src/test/java/com/example/mvpplayaround/ui/ouruniverse/: OurUniversePresenterTest.kt
app/src/test/java/com/example/mvpplayaround/util/: DateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
